object FormVegatestSelector: TFormVegatestSelector
  Left = 619
  Height = 518
  Top = 235
  Width = 647
  Caption = 'Vegatest selector'
  ClientHeight = 518
  ClientWidth = 647
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 520
    Height = 518
    Top = 0
    Width = 127
    Align = alRight
    ClientHeight = 518
    ClientWidth = 127
    TabOrder = 0
    object btnVegatestNewGroup: TButton
      Left = 21
      Height = 25
      Top = 16
      Width = 75
      Caption = 'New group'
      OnClick = btnVegatestNewGroupClick
      TabOrder = 0
    end
    object btnVegatestNew: TButton
      Left = 21
      Height = 25
      Top = 56
      Width = 75
      Caption = 'New'
      OnClick = btnVegatestNewClick
      TabOrder = 1
    end
    object btnVegatestDelete: TButton
      Left = 21
      Height = 25
      Top = 128
      Width = 75
      Caption = 'Delete'
      OnClick = btnVegatestDeleteClick
      TabOrder = 2
    end
    object ButtonSave: TButton
      Left = 21
      Height = 25
      Top = 472
      Width = 75
      Caption = 'Save list'
      OnClick = ButtonSaveClick
      TabOrder = 3
    end
    object ButtonClose: TButton
      Left = 21
      Height = 25
      Top = 400
      Width = 75
      Caption = 'Close'
      OnClick = ButtonCloseClick
      TabOrder = 4
    end
  end
  object TreeViewSelector: TTreeView
    Left = 0
    Height = 518
    Top = 0
    Width = 520
    Align = alClient
    RowSelect = True
    TabOrder = 1
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020002000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      00000005000000436C656172FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF01000000
      0000000001070000004E6F736F646573FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000001300000068656C69636F6261637465722070796C6F7269
    }
  end
end
