object FormChooseEAPTherapy: TFormChooseEAPTherapy
  Left = 468
  Height = 445
  Top = 296
  Width = 807
  BorderStyle = bsToolWindow
  Caption = 'FormChooseEAPTherapy'
  ClientHeight = 445
  ClientWidth = 807
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 807
    Align = alTop
    ClientHeight = 120
    ClientWidth = 807
    TabOrder = 0
    object ButtonUpdate: TButton
      Left = 168
      Height = 88
      Top = 16
      Width = 120
      Caption = 'Update window'
      OnClick = ButtonUpdateClick
      TabOrder = 0
    end
    object ButtonChoose: TButton
      Left = 24
      Height = 88
      Top = 16
      Width = 120
      Caption = 'Choose'
      OnClick = ButtonChooseClick
      TabOrder = 1
    end
  end
  object StringGrid: TStringGrid
    Left = 0
    Height = 325
    Top = 120
    Width = 807
    Align = alClient
    AutoEdit = False
    ColCount = 2
    FixedCols = 0
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goRowSelect, goRelaxedRowSelect, goDblClickAutoSize, goSmoothScroll, goRowHighlight]
    ParentFont = False
    RowCount = 1
    ScrollBars = ssVertical
    TabOrder = 1
    TitleFont.CharSet = EASTEUROPE_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -12
    TitleFont.Name = 'Segoe UI'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    TitleFont.Style = [fsBold]
    OnSelection = StringGridSelection
    ColWidths = (
      364
      80
    )
    Cells = (
      1
      0
      0
      'Click update to download EAP therapies'
    )
  end
end
