object Form2: TForm2
  Left = 487
  Height = 345
  Top = 229
  Width = 549
  Caption = 'Form2'
  ClientHeight = 345
  ClientWidth = 549
  LCLVersion = '2.0.0.4'
  object TabControl1: TTabControl
    Left = 64
    Height = 216
    Top = 48
    Width = 328
    TabIndex = 1
    Tabs.Strings = (
      'Zakładka 1'
      'Zakładka 2'
    )
    TabOrder = 0
  end
end
